<html>
<head>
<style>
.item {
border: 1px solid red;
width: 500px;
display: block;
border-radius: 9px;
height: 95px;
padding-top: 10px;
padding-left: 5px;
margin-top: 20px;
}
.menu a{
  color: green;
  
}
.title a {
  left: 50px;
  color: blue;
  font-size: 28px;
}
.price {
  background-color: pink;
  color: rgb(77, 185, 77);
  border-radius: 5px;
  width: 80px;
  font-size: 22px;
}
.item_urgent {
  background-color: yellow;
  width: 500px;
  border: 2px solid red;
  border-radius: 14px;
  margin: 11px;

}
.description {
  font-size: 19px;
}
.main_body {
  text-align: left;
  display: inline-block;
}
.img {
  margin: 15px;
}
.item.urgent {
  border-radius: 9px;
  width: 500px;
  border: 1px solid red;
  background-color: yellow;
  display: block;
  padding-top: 10px;
  padding-left: 5px;
  height: 95px;
}


</style>
</head>
<body>
<div class="menu">
<a href="cars.html">Cars</a> | <a href="moto.html">Moto</a> | <a href="trucks.html">Trucks</a>
</div>

<div class="item">
  <img src="https://media.ed.edmunds-media.com/bmw/x5/2013/oem/2013_bmw_x5_4dr-suv_xdrive35d_fq_oem_1_1280.jpg" class="image" width="100px"/>
  <div class="main_body">
    <div class="title">
      <a href="#">BMW X5 Series</a>
      <span class="text_for"><strong>for</strong></span>
      <span class="price">30.000$</span>
    </div>

    <div class="description">
      Good car in good conditions
    </div>
    <div class="attributes">
      City: <span class="city"><strong>Aktobe</strong></span>, Type: Sedan, 4xWD
    </div>
  </div>
</div>


<div class="item urgent">
 <img src="https://files2.porsche.com/filestore/image/multimedia/none/jdp-2016-9pa-e2-2nd-v6-editorial-xl/normal/944b5c81-8fc8-11e6-9f1b-0019999cd470;sJ/porsche-normal.jpg" class="image" width="100px"/>
  <div class="main_body">
    <div class="title">
      <a href="#">Porsche Cayenne</a>
      <span class="text_for"><strong>for</strong></span>
      <span class="price">30.000$</span>
    </div>

    <div class="description">
      The best car of all cars
    </div>
    <div class="attributes">
      City: <span class="city"><strong>Almaty</strong></span>, Type: Hatchback, 2xWD
    </div>
  </div>
</div>

<div class="item">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5b/Audi_A8_2013_%2811209853445%29.jpg/300px-Audi_A8_2013_%2811209853445%29.jpg" class="image" width="100px" />
  <div class="main_body">
    <div class="title">
      <a href="#">Audi A8</a>
      <span class="text_for"><strong>for</strong></span>
      <span class="price">18.000$</span>
    </div>

    <div class="description">
      Good car in good conditions
    </div>
    <div class="attributes">
      City: <span class="city"><strong>Astana</strong></span>, Type: Sedan, 2xWD
    </div>
  </div>
</div>
</body>
</html>